ENV='dev'

TITLE=Falco BTP
dev: true,
production: false,
API_URL: 'http://localhost:3003',
API_EVENT_URL: '/events',
API_SEND_MAIL: '/send-mail',
API_PROJECT_URL: '/projects',
API_TESTIMONIALS_URL: '/testimonials'